{
    "name": "Netbeans",
    "version": "1.0.0",
    "keywords": [
        "util",
        "functional",
        "server",
        "client",
        "browser"
    ],
    "author": "ayegin",
    "contributors": [],
    "dependencies": {
        "cannon-es": "^0.20.0",
        "dat.gui": "^0.7.9",
        "three": "^0.170.0"
    },
    "devDependencies": {
        "vite": "^6.0.1"
    }
}
